# AkkaClusterDemo

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: ApplicationConfiguration.java
src/main/java/demo/akka/actor/: ApplicationActor.java  SenderActor.java  UserActor.java
src/main/java/demo/akka/messages/: AbstractMessage.java  Action.java  CleanDataMessage.java  DeleteSystemUserMessage.java  DeleteUserMessage.java  DistributedMessage.java  Message.java  NewSystemUserMessage.java  NewUserMessage.java
src/main/java/demo/akka/util/: DistributedSender.java  Route.java  SystemData.java
src/main/java/demo/controller/: MainController.java
src/main/java/demo/di/: SpringExtension.java
src/main/resources/: application.conf
