buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.reflections:reflections:0.9.10'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: '2.5.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

task setPort{
//    doLast {
        bootRun.systemProperty 'server.host', appHost
        bootRun.systemProperty 'server.port', appPort

        bootRun.systemProperty 'server.akka.host', akkaHost
        bootRun.systemProperty 'server.akka.port', akkaPort

        bootRun.systemProperty 'local.node.host', localNodeHost
        bootRun.systemProperty 'local.node.port', localNodePort

        bootRun.systemProperty 'remote.node.host', remoteNodeHost
        bootRun.systemProperty 'remote.node.port', remoteNodePort
//    }
}